<!DOCTYPE html>
<p>Choose your favorite Web Language:</p>
<form action="form_radio.php" method="post">
First name: <input type="text" name="firstname"><br>
Last name: <input type="text" name="lastname"><br>
<input type="radio" id+"html" name="fav_language" value="HTML">
<label for="html">HTML</label><br>
<input type="radio" id+"css" name="fav_language" value="CSS">
<label for="css">CSS</label><br>
<input type="radio" id+"javascript" name="fav_language" value="JavaScript">
<label for="javascript">JavaScript</label><br>
<input type="submit" value="Submit">
</form>