<form action="radioButton.php" method="POST">
    First name: <input type="text" name="firstname" required><br>
    Last name: <input type="text" name="lastname" required><br>
    <input type="radio" name="fav_language" value="HTML">
    <label for="html">HTML</label><br>
    <input type="radio" name="fav_language" value="CSS">
    <label for="css">CSS</label><br>
    <input type="radio" name="fav_language" value="JavaScript">
    <label for="javascript">JavaScript</label><br>
    <input type="submit">
</form>