<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularz POST</title>
</head>

<body>
    <form action="pobranieDanych_POST.php" method="POST">
        <label for="name">Imię:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <input type="submit" value="Wyślij">
    </form>
</body>