<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>Formatowanie</title>
        <link rel="stylesheet" href="styl2.css">
    </head>
    <body>
        <section id="banner">
            <h1>Formatowanie dokumentów HTML</h1>
        </section>
        <section id="panel1">
            <h2>Przykład listy - hobby</h2>
            <ul>
                <li>muzyka</li>
                <li>turystyka
                    <ol>
                        <li>góry</li>
                        <li>jeziora</li>
                        <li>na rowerze</li>
                    </ol>
                </li>
                <li>książki</li>
            </ul>
        </section>
        <section id="panel2">
            <h2>Przykład tabeli - rozkład dnia</h2>
            <table>
                <th>Pora dnia</th>
                <th>obowiązki</th>
                <tr>
                    <td>rano</td>
                    <td>nauka</td>
                </tr>
                <tr>
                    <td>południe</td>
                    <td>zajęcia dodatkowe</td>
                </tr>
                <tr>
                    <td>popołudnie</td>
                    <td rowspan="2">moje hobby</td>
                </tr>
                <tr>
                    <td>wieczór</td>
                </tr>
            </table>
        </section>
        <section id="panel3">
            <img src="napisy.png" alt="technologia web">
        </section>
        <main>
            <p>Podaj rozmiar tekstu w procentach: 
                <input type="number" name="rozmiarTekstu" id="rozmiarTekstu"/>%
            </p>
            <p>
                <select name="stylTekstu" id="stylTekstu">
                    <option value="normal">prosty</option>
                    <option value="italic">kursywa</option>
                </select>
            </p>
            <p>Jakim kolorem sformatować tekst? Wybierz przycisk</p>
            <button type="button" id="r" onclick="RGB('red')"> </button>
            <button type="button" id="g" onclick="RGB('green')"> </button>
            <button type="button" id="b" onclick="RGB('blue')"> </button>
            <p id="wynikTekst">To jest przykład paragrafu, który może być dowolnie formatowany przez JavaScript</p>
        </main>
        <footer>
            <p>Formatowaniem tekstu zajmował się: <i>Dawid Chabowski</i></p>
            <a href="http://formatowanie.pl" target="_blank" rel="noopener noreferrer">Odwiedź także</a>
        </footer>
        <script src="main.js"></script>
    </body>
</html>