<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>Czatowanie w JavaScript</title>
        <style>
            div,p {
                border: 1px solid black;
                padding: 10px;
                margin: 10px;
            }
            #chatWindowResources {
                border: 2px solid blue;
                height: 400px;
                overflow: scroll;
            }
        </style>
    </head>
    <body>
        <main>
            <section id="chatWindowResources">
                <div class="message_Jolka">
                    <img src="Jolka.jpg" alt="Jolanta Nowak">
                    <p id="defaultMessage_Jolka">Cześć, idziesz jutro do kina?</p>
                </div>
                <div class="message Krzysztof">
                    <img src="Krzysztof.jpg" alt="Krzysztof Łukasiński">
                    <p id="defaultMessage_Krzysztof">Tak! A ty?</p>
                </div>
            </section>
            <section id="chatWindowMessageForm">
                <form>
                    <label for="chatInputData">Wpisz wiadomość:</label>
                    <input type="text" id="chatInputData"/>
                    <button type="button" id="chatSendButton" onclick="sendMessage()">Wyślij</button>
                    <br>
                    <button type="button" id="generateRandomMessage"onclick="generateRandomMessage()">Wygeneruj losową wiaomość</button>
                
                </form>
            </section>
        </main>
        <script src="Chat.js"></script>
    </body>
</html>