<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kalkulator JavaScript</title>
        <style>
            label {
                font-style: italic;
            }
            input {
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <h1>PROSTE DZIAŁANIA</h1>
        <label for="liczba1">Podaj pierwszą liczbę: </label>
        <input type="text" name="liczba1" id="liczba1" required><br>
        <label for="liczba2">Podaj drugą liczbę: </label>
        <input type="text" name="liczba2" id="liczba2" required><br>
        <button onclick="dodawanie()">DODAWANIE</button>
        <button onclick="odejmowanie()">ODEJMOWANIE</button>
        <button onclick="mnozenie()">MNOŻENIE</button>
        <button onclick="dzielenie()">DZIELENIE</button>
        <h2 id="wynik"></h2>
        <script src="Kalkulator.js"></script>
    </body>
</html>