<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Komputery</title>
        <link rel="stylesheet" href="styl.css">
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    </head>
    <body>
        <div id="container">
            <header>
                <img src="animacja.gif" alt="Pogotowanie komputerowe">
            </header>

            <nav>
                <a href="index.html">Strona Główna </a><a href="kontakt.html"> Kontakt</a>
            </nav>

            <div id="lewy">
                <h3>Kim jesteśmy?</h3>
                <p>Jesteśmy firmą z wieloletnim doświadczeniem w zakresie IT.</p>
            </div>

            <div id="srodek">
                <h3>Co robimy?</h3>
                <ul>
                    <li>naprawa komputerów</li>
                    <li>odzyskiwanie danych</li>
                    <li>wirusy</li>
                    <li>konfiguracja LAN</li>
                </ul>
            </div>
                        <div id="prawy">
                <h3>Jaki jest nasz znak?</h3>
                <img src="favicon.png" alt="doświadczenie i niezawodność">
            </div>

            <footer>
                Autor: Łukasz Zawiła - 25 </a>
            </footer>
        </div>
    </body>
</html>